{
  "name": "ross",
  "version": "1.0.0",
  "description": "use an image directory as a source for a drawing session",
  "bin": "index.js",
  "main": "ross",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zapo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "open": "0.0.5"
  },
  "devDependencies": {
    "jade": "^1.11.0"
  }
}
